<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Itinero.Common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;</TargetFrameworks>
    <AssemblyName>Itinero.Geo</AssemblyName>
    <PackageId>Itinero.Geo</PackageId>
    <LangVersion>default</LangVersion>
    <Title>Itinero.Geo</Title>
    <Description>Itinero.Geo - A bridge between Itinero and NTS.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.0.0" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Compile Include="..\..\SharedAssemblyVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Itinero\Itinero.csproj" />
  </ItemGroup>
</Project>