<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Itinero.Common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Itinero.Geo</AssemblyName>
    <PackageId>Itinero.Geo</PackageId>
    <LangVersion>default</LangVersion>
    <Title>Itinero.Geo</Title>
    <Description>Itinero.Geo - A bridge between Itinero and NTS.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.1.0" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Itinero\Itinero.csproj" />
  </ItemGroup>
</Project>