# routing

./: .gitignore  BRANCH-ISSUES.md  CONTRIBUTE.md  CONTRIBUTING.md  Itinero.Common.props  Itinero.sln  Itinero.sln.DotSettings  LICENSE.md  NOTICE.md  OsmSharp.Routing.sln  README.md  SharedAssemblyVersion.cs  build.bat  build.sh  ideas-contraction-speedup.txt  routing.sln  test.sh  todos.txt
samples/Sample.Basic/: Download.cs  Program.cs  Sample.Basic.csproj  Sample.Basic.xproj  project.json  project.lock.json  route1.geojson  sequence1-undirected.geojson  sequence2-turn-penalty-120.geojson  sequence3-preferred-directions.geojson  sequence4-turn-penalty-120-preferred-directions.geojson
samples/Sample.Basic/Properties/: AssemblyInfo.cs
samples/Sample.DynamicProfiles/: Download.cs  Program.cs  Sample.DynamicProfiles.csproj  custom-car.lua
samples/Sample.Elevation/: Program.cs  Sample.Elevation.csproj
samples/Sample.Matrix/: Download.cs  Program.cs  README.md  Sample.Matrix.csproj  Sample.Matrix.xproj  project.json  project.lock.json
samples/Sample.Matrix/Properties/: AssemblyInfo.cs
samples/Sample.Shape/: Car.cs  Download.cs  Program.cs  README.md  Sample.Shape.csproj  Sample.Shape.xproj  car.lua  project.json  project.lock.json
samples/Sample.Shape/Properties/: AssemblyInfo.cs
src/Itinero/: Constants.cs  Context.cs  DebugExtensions.cs  DefaultArrayFactory.cs  Extensions.cs  IArrayFactory.cs  Itinero.csproj  Itinero.xproj  Result.cs  ResultExtensions.cs  Route.cs  RouteExtensions.cs  Router.cs  RouterBase.cs  RouterBaseExtensions.cs  RouterDb.cs  RouterDbExtensions.cs  RouterDbProfile.cs  RouterExtensions.cs  RouterPoint.cs  RouterPointExtensions.cs  RoutingSettings.cs  project.json  project.lock.json
src/Itinero.Geo/: Extensions.cs  IRouterExtensions.cs  Itinero.Geo.csproj  Itinero.Geo.xproj  NTSExtensions.cs  RouteExtensions.cs  RouterDbExtensions.cs  RouterExtensions.cs  ToRemoveLater.cs  project.json  project.lock.json
src/Itinero.Geo/Attributes/: AttributeExtensions.cs
src/Itinero.Geo/Graphs/: GeometricExtensions.cs
src/Itinero.Geo/Navigation/: InstructionExtensions.cs
src/Itinero.Geo/Network/: RoutingNetworkExtensions.cs
src/Itinero.Geo/Properties/: AssemblyInfo.cs
src/Itinero.IO.Osm/: Constants.cs  Extensions.cs  Itinero.IO.Osm.csproj  Itinero.IO.Osm.xproj  LoadSettings.cs  RouterDbExtensions.cs  TagAttributeCollection.cs  project.json  project.lock.json
src/Itinero.IO.Osm/Nodes/: DynamicVehicleNodeTagProcessor.cs
src/Itinero.IO.Osm/Normalizer/: AttributeCollectionExtensions.cs  DefaultTagNormalizer.cs  ITagNormalizer.cs  VehicleExtensions.cs
src/Itinero.IO.Osm/Overpass/: Download.cs  OverpassQueryBuilder.cs  OverpassSourceStream.cs
src/Itinero.IO.Osm/Profiles/: Car.cs  Vehicle.cs
src/Itinero.IO.Osm/Properties/: AssemblyInfo.cs
src/Itinero.IO.Osm/Relations/: CycleNetworkProcessor.cs  DynamicVehicleRelationTagProcessor.cs  RelationTagProcessor.cs  VehicleRelationTagProcessor.cs
src/Itinero.IO.Osm/Restrictions/: DynamicVehicleNodeRestrictionProcessor.cs  Helper.cs  NodeRestrictionProcessor.cs  RestrictionProcessor.cs
src/Itinero.IO.Osm/Streams/: CoreNodeIdMap.cs  HugeDictionary.cs  ITwoPassProcessor.cs  NodeCoordinatesDictionary.cs  NodeIndex.cs  RouterDbStreamTarget.cs  UniqueIdMap.cs  UnsignedNodeIndex.cs  VehicleCache.cs
src/Itinero.IO.Shape/: Itinero.IO.Shape.csproj  Itinero.IO.Shape.xproj  RouterDbExtensions.cs  project.json  project.lock.json
src/Itinero.IO.Shape/Profiles/: Vehicle.cs  VehicleExtensions.cs
src/Itinero.IO.Shape/Properties/: AssemblyInfo.cs
src/Itinero.IO.Shape/Reader/: ShapeFileReader.cs  ShapefileReaderExtensions.cs
src/Itinero.IO.Shape/Vehicles/: Vehicle.cs  VehicleExtensions.cs
src/Itinero.IO.Shape/Writer/: Extensions.cs  FeaturesList.cs  ShapeFileWriter.cs
src/Itinero/Algorithms/: AlgorithmBase.cs  DirectedEdgeId.cs  DirectedEdgeIdExtensions.cs  EdgePath.cs  EdgePathExtensions.cs  Extensions.cs  IAlgorithm.cs  IWeightMatrixAlgorithm.cs  OriginalEdge.cs  Turn.cs  WeightMatrixAlgorithm.cs
src/Itinero/Attributes/: Attribute.cs  AttributeCollection.cs  AttributesIndex.cs  AttributesIndexExtensions.cs  IAttributeCollection.cs  IAttributeCollectionExtension.cs  IReadonlyAttributeCollection.cs  MappedAttributesIndex.cs  MappedAttributesIndexProfile.cs
src/Itinero/Elevation/: RouterDbExtensions.cs
src/Itinero/Exceptions/: ResolveFailedException.cs  RouteBuildFailedException.cs  RouteNotFoundException.cs
src/Itinero/Graphs/: Edge.cs  EdgeExtensions.cs  Graph.cs  GraphExtensions.cs  GraphProfile.cs
src/Itinero/LocalGeo/: Box.cs  Coordinate.cs  Extensions.cs  Line.cs  Polygon.cs  Tools.cs
src/Itinero/Logging/: Logger.cs  TraceEventType.cs
src/Itinero/Navigation/: Instruction.cs  InstructionExtensions.cs  InstructionGenerator.cs
src/Itinero/Osm/: HighwayComparer.cs  OsmRoutingTagNormalizer.cs
src/Itinero/Profiles/: Constraint.cs  ConstraintExtensions.cs  DynamicProfile.cs  DynamicVehicle.cs  Factor.cs  FactorAndSpeed.cs  IAttributeCollectionExtensions.cs  IProfileInstance.cs  IProfileInstanceExtensions.cs  Profile.cs  ProfileDefinition.cs  ProfileExtensions.cs  ProfileFactorAndSpeedCache.cs  ProfileMetric.cs  Speed.cs  Vehicle.cs  VehicleCache.cs  VehicleExtensions.cs  VehicleTypes.cs  (+1 more)
test/Itinero.Test/: ContextTests.cs  ExtensionTests.cs  Itinero.Test.csproj  Itinero.Test.xproj  RouteTests.cs  RouterDbAddIslandsTests.cs  RouterDbDeserializationTests.cs  RouterDbExtractAreaTests.cs  RouterDbTestDbExtensions.cs  RouterDbTests.cs  RouterDirectedTests.cs  RouterManyToManyTests.cs  RouterMock.cs  RouterPointTests.cs  RouterResolveTests.cs  RouterTests.cs  TestExtensions.cs  TestNetworkBuilder.cs  TestNetworkBuilderTests.cs  TestRouteBuilder.cs  WeightHandlerMock.cs  project.json  project.lock.json
test/Itinero.Test.Functional/: Assert.cs  Extensions.cs  Itinero.Test.Functional.csproj  Itinero.Test.Functional.xproj  PerformanceInfoConsumer.cs  PerformanceInfoConsumerExtensions.cs  Program.cs  project.json  project.lock.json  temp.osm
test/Itinero.Test.Runner/: Itinero.Test.Runner.csproj
(+1528 files in other folders)
