<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Itinero.Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Itinero</AssemblyName>
    <PackageId>Itinero</PackageId>
    <Title>Itinero</Title>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Reminiscence" Version="1.4.0-pre004" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETFX_CORE;DOTNET_CORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Osm\Vehicles\bicycle.lua">
      <LogicalName>Itinero.Osm.Vehicles.bicycle.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\bigtruck.lua">
      <LogicalName>Itinero.Osm.Vehicles.bigtruck.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\bus.lua">
      <LogicalName>Itinero.Osm.Vehicles.bus.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\car.lua">
      <LogicalName>Itinero.Osm.Vehicles.car.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\moped.lua">
      <LogicalName>Itinero.Osm.Vehicles.moped.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\motorcycle.lua">
      <LogicalName>Itinero.Osm.Vehicles.motorcycle.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\pedestrian.lua">
      <LogicalName>Itinero.Osm.Vehicles.pedestrian.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\smalltruck.lua">
      <LogicalName>Itinero.Osm.Vehicles.smalltruck.lua</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>