<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Itinero</AssemblyName>
    <PackageId>Itinero</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <PackageVersion />
    <Title>Itinero</Title>
    <Authors>Itinero BV</Authors>
    <Description>Itinero - Routing for .NET.</Description>
    <Copyright>Itinero BV</Copyright>
    <PackageProjectUrl>http://www.itinero.tech/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/itinero/routing/develop/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>http://www.itinero.tech/logos/itinero_logo_notext.svg.128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/itinero/routing/</RepositoryUrl>
    <RepositoryType>osm, openstreetmap, routing, mapping</RepositoryType>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETFX_CORE;DOTNET_CORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Osm\Vehicles\locomotive.lua" />
    <None Remove="Osm\Vehicles\train.lua" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Osm\Vehicles\bicycle.lua">
      <LogicalName>Itinero.Osm.Vehicles.bicycle.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\bigtruck.lua">
      <LogicalName>Itinero.Osm.Vehicles.bigtruck.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\bus.lua">
      <LogicalName>Itinero.Osm.Vehicles.bus.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\car.lua">
      <LogicalName>Itinero.Osm.Vehicles.car.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\locomotive.lua" />
    <EmbeddedResource Include="Osm\Vehicles\moped.lua">
      <LogicalName>Itinero.Osm.Vehicles.moped.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\motorcycle.lua">
      <LogicalName>Itinero.Osm.Vehicles.motorcycle.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\pedestrian.lua">
      <LogicalName>Itinero.Osm.Vehicles.pedestrian.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\smalltruck.lua">
      <LogicalName>Itinero.Osm.Vehicles.smalltruck.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\train.lua" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Reminiscence" Version="1.4.0-pre003" />
  </ItemGroup>
</Project>