<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Itinero.Common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;</TargetFrameworks>
    <AssemblyName>Itinero</AssemblyName>
    <PackageId>Itinero</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Reminiscence" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.0.11" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETFX_CORE;DOTNET_CORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>$(DefineConstants);NET46</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Compile Include="..\..\SharedAssemblyVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Osm\Vehicles\bicycle.lua">
      <LogicalName>Itinero.Osm.Vehicles.bicycle.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\bigtruck.lua">
      <LogicalName>Itinero.Osm.Vehicles.bigtruck.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\bus.lua">
      <LogicalName>Itinero.Osm.Vehicles.bus.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\car.lua">
      <LogicalName>Itinero.Osm.Vehicles.car.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\moped.lua">
      <LogicalName>Itinero.Osm.Vehicles.moped.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\motorcycle.lua">
      <LogicalName>Itinero.Osm.Vehicles.motorcycle.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\pedestrian.lua">
      <LogicalName>Itinero.Osm.Vehicles.pedestrian.lua</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Osm\Vehicles\smalltruck.lua">
      <LogicalName>Itinero.Osm.Vehicles.smalltruck.lua</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>