<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Itinero.IO.Osm</AssemblyName>
    <PackageId>Itinero.IO.Osm</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <LangVersion>default</LangVersion>
    <Title>Itinero.IO.Osm</Title>
    <Authors>Itinero BV</Authors>
    <Description>Itinero.IO.Osm - OpenStreetMap data IO.</Description>
    <Copyright>Itinero BV</Copyright>
    <PackageProjectUrl>http://www.itinero.tech/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/itinero/routing/develop/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>http://www.itinero.tech/logos/itinero_logo_notext.svg.128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/itinero/routing/</RepositoryUrl>
    <RepositoryType>osm, openstreetmap, routing, mapping</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyVersion.cs" Link="Properties\SharedAssemblyVersion.cs" />
    <EmbeddedResource Include="Profiles\Defaults\*.lua" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OsmSharp" Version="7.0.0-pre006" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Itinero\Itinero.csproj" />
  </ItemGroup>
</Project>