<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Itinero.Common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <AssemblyName>Itinero.IO.Shape</AssemblyName>
        <PackageId>Itinero.IO.Shape</PackageId>
        <LangVersion>default</LangVersion>
        <Title>Itinero.IO.Shape</Title>
        <Description>Itinero.IO.Shape - Reads routing networks from shapefiles.</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Itinero.Geo\Itinero.Geo.csproj" />
    </ItemGroup>
</Project>