<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <AssemblyName>Itinero.IO.Shape</AssemblyName>
        <PackageId>Itinero.IO.Shape</PackageId>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <LangVersion>default</LangVersion>
        <Title>Itinero.IO.Shape</Title>
        <Authors>Itinero BV</Authors>
        <Description>Itinero.IO.Shape - Reads routing networks from shapefiles.</Description>
        <Copyright>Itinero BV</Copyright>
        <PackageProjectUrl>http://www.itinero.tech/</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/itinero/routing/develop/LICENSE.md</PackageLicenseUrl>
        <PackageIconUrl>http://www.itinero.tech/logos/itinero_logo_notext.svg.128.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/itinero/routing/</RepositoryUrl>
        <RepositoryType>routing, mapping, NTS</RepositoryType>
    </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Itinero.Geo\Itinero.Geo.csproj" />
      <ProjectReference Include="..\Itinero\Itinero.csproj" />
    </ItemGroup>
</Project>