<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Itinero.Common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461;</TargetFrameworks>

        <AssemblyName>Itinero.IO.Shape</AssemblyName>
        <PackageId>Itinero.IO.Shape</PackageId>
        <LangVersion>default</LangVersion>
        <Title>Itinero.IO.Shape</Title>
        <Description>Itinero.IO.Shape - Reads routing networks from shapefiles.</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Itinero.Geo\Itinero.Geo.csproj" />
    </ItemGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <DefineConstants>$(DefineConstants);NET45</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <Compile Include="..\..\SharedAssemblyVersion.cs" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <Reference Include="System.Xml" />
        <Reference Include="System.Data" />
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />

    </ItemGroup>
</Project>