<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>Itinero.Test</AssemblyName>
    <PackageId>Itinero.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test-data\networks\network10.osm" />
    <None Remove="test-data\networks\network11.osm" />
    <None Remove="test-data\profiles\shape\car.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="test-data\networks\network10.osm" />
    <EmbeddedResource Include="test-data\networks\network11.osm" />
    <EmbeddedResource Include="test-data\profiles\shape\car.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Itinero.Geo" Version="1.4.0-pre18" />
    <PackageReference Include="NetTopologySuite" Version="1.15.0-pre027" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.0-pre027" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Itinero.IO.Osm\Itinero.IO.Osm.csproj" />
    <ProjectReference Include="..\..\src\Itinero\Itinero.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <EmbeddedResource Include="test-data\networks\*.geojson;test-data\profiles\osm\*.lua" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  
  

</Project>
